# byfl

./: README.md  pom.xml
src/main/java/snnu/dao/: CityDao.java  GraduateCityDao.java  GraduateDao.java  UserDao.java
src/main/java/snnu/dto/: LoginResult.java  Result.java
src/main/java/snnu/entity/: City.java  Graduate.java  GraduateCity.java  User.java
src/main/java/snnu/srvice/: CityManngerService.java  GraduateManngerService.java  UserManngerService.java
src/main/java/snnu/srvice/Impl/: CityManngerServiceImpl.java  GraduateManngerServiceImpl.java  UserManngerServiceImpl.java
src/main/java/snnu/web/: CityController.java  GraduateController.java  LoginPage.java  MapView.java  UserController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: GraduateDao.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cityPage.jsp  graduatePage.jsp  page.jsp
src/main/webapp/reference/css/: airportmsg.css  dataManage.css  fileinput.min.css  login.css  table.css  userManage.css
src/main/webapp/reference/js/: jquery-2.2.4.js  jquery.jedate.js  popup.js  province.js  userManage.js  zh.js
src/main/webapp/reference/js/ajax/: userManagement.js
src/main/webapp/reference/toast/src/: jquery.toast.css  jquery.toast.js
src/main/webapp/user/js/: jquery.min.js
src/test/java/daoTest/: UserDaoTest.java
src/test/java/snnu/dao/: CityDaoTest.java  GraduateCityDaoTest.java  GraduateDaoTest.java
src/test/java/snnu/srvice/: UserManngerServiceTest.java
